<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szöllősi Bálint</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Szöllősi Bálint</h1>
        </header>
        <nav>
                <ul>
                        <li><a href="index.html">Kezdőlap</a></li>
                        <li><a href="index2.html">Munkák</a></li>
                        <li><a href="index3.html">Hobbik</a></li>
                        <li><a href="index4.html">Kapcsolat</a></li>
                </ul>  


        </nav>
        
        <article class="foart">
            
            <h2 class="h22">Magamról:</h2>
            <p class="oo">Sziasztok!
                Bálint vagyok, Budapesten élek és 24 éves vagyok.Szeretek sportolni, annó versenyszerűen karatéztam, falat másztam, illetve lövészetre is jártam.Nagyon sok minden érdekel, ezért is érzem magamon kissé a polihisztor-effektust annak minden előnyével és hátrányával együtt.</p>
                <h2></h2>
                <p class="pp">Érdekelnek a filmek,sorozatok,videó játékok,szeretek utazni,szeretek felfedezni új helyeket,szeretem a gasztronómiát,néha közéleti eseményekkel is foglalkozom, mostanában önfejlesztő könyveket is olvasok, érdekel tengerbiológia,űrutazás,autók,rap-zene,hiphop,gyógyfürdők,parfümök, programozás, egyszóval sokminden.</p>
                <p>Szeretem az állatokat is. Volt egy kutyám ,Szuzi-nak hívták, 16 évig velem volt, van még egy akváriumom is néhány díszhallal.</p>
        </article>
       
            
                <div class="B">
                    <div class="as">
                        <img src="képek/P1010009.JPG" alt="sz">
                    </div>
            
                    <div class="as">
                        <img src="képek/P1010018.JPG" alt="s">
                    </div>
                       
                
                </div> 
        
            
            <footer>
                <h2>Minden jog fenntartva @</h2>
            </footer>
       
    </main>
    
</body>
</html>